appdirs==1.4.4
asgiref==3.2.10
autopep8==1.5.3
beautifulsoup4==4.9.1
certifi==2020.6.20
chardet==3.0.4
cycler==0.10.0
defusedxml==0.6.0
distlib==0.3.1
dj-database-url==0.5.0
Django==3.1.9
django-allauth==0.42.0
django-cors-headers==3.4.0
django-crispy-forms==1.9.2
django-debug-toolbar==2.2
django-rest-auth==0.9.5
django-tinymce4-lite==1.8.0
djangorestframework==3.11.0
filelock==3.0.12
googletrans==3.0.0
gunicorn==20.0.4
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.6.30
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
joblib==0.16.0
jsmin==2.2.2
kiwisolver==1.2.0
lxml==4.5.1
matplotlib==3.2.2
numpy==1.19.0
oauthlib==3.1.0
pafy==0.5.5
pandas==1.0.5
Pillow==7.2.0
pipenv==2020.6.2
pprint==0.1
psycopg2==2.8.6
pycodestyle==2.6.0
pygame==1.9.6
pyparsing==2.4.7
PyQt5==5.15.2
PyQt5-sip==12.8.1
python-dateutil==2.8.1
python-decouple==3.3
python-dotenv==0.14.0
python3-openid==3.2.0
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
rfc3986==1.4.0
scikit-learn==0.23.1
scipy==1.5.2
selenium==3.141.0
six==1.15.0
sniffio==1.1.0
soupsieve==2.0.1
sqlparse==0.3.1
threadpoolctl==2.1.0
toml==0.10.1
urllib3==1.25.9
virtualenv==20.0.25
virtualenv-clone==0.5.4
whitenoise==5.1.0
youtube-dl==2020.5.3
